{
  "name": "vanilla-modern-js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "test": "npm run rust:test",
    "rust:build": "cd rust && cargo build --target wasm32-unknown-unknown",
    "rust:test": "cd rust && cargo test"
  },
  "author": "Matthieu Lux",
  "license": "MIT"
}
